<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background: #121214;
            margin: 0;
            padding: 0;
        }

        .div1 {
            margin: 0 auto;
            padding: 0;
            width: 980px;
            height: 100%;
            background-color: red;
        }

        .filho1 {
            margin: 0;
            padding: 0;
            background-color: yellow;
            width: 100%;
            height: 40%;
        }

        .filho2 {
            margin: 0;
            padding: 0;
            background-color: green;
            width: 100%;
            height: 60%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="nav"></div>
        <div class="content">Content</div>
    </div>
    

</body>
</html>